# Server startup configuration, more detailed configuration reference
# org.myberry.common.ServerConfig
# org.myberry.remoting.netty.NettyServerConfig
# org.myberry.store.config.StoreConfig

#---------------------------------------------------------------------
# Instance launch port number for client connection.
# <required>
#---------------------------------------------------------------------
listenPort=8085

#---------------------------------------------------------------------
# If using a cluster deployment, the name determines the grouping of
# the cluster.
# <non-required>
#---------------------------------------------------------------------
# clusterName=DefaultCluster

#---------------------------------------------------------------------
# If using a cluster deployment, {mySid} in the same cluster cannot be
# the same. For newly added nodes in the cluster group, {mySid} must be
# greater than the historical maximum of the cluster.
# If stand-alone deployment, {mySid} is not required. Default mySid=0
# <non-required>
#---------------------------------------------------------------------
# mySid=0

#---------------------------------------------------------------------
# If using a cluster deployment, you need to set up each node of the
# cluster. Each node consists of "${mySid}@ip:port" and is separated
# by commas. ${mySid} is the configuration of each instance, and port
# is the communication port of the same cluster group node, not the
# client connection port. If using a proxy or virtual address,
# "ip:port" should be a proxy or virtual address.
# e.g. haServerAddr=1@192.168.1.3:10737,2@192.168.1.3:10747,3@192.168.1.3:10757
# <non-required>
#---------------------------------------------------------------------
# haServerAddr=1@192.168.1.3:10737,2@192.168.1.3:10747,3@192.168.1.3:10757

#---------------------------------------------------------------------
# File storage path.
# Default storePath=${user.home}/.myberry
# <non-required>
#---------------------------------------------------------------------
# storePath=

#---------------------------------------------------------------------
# ID construction engine. Choose between 'cr' and 'ns'.
# <required>
#---------------------------------------------------------------------
runningMode=cr

#---------------------------------------------------------------------
# Support 'roundrobin', 'random' and 'consistenthash'
# Default loadbalance=roundrobin
# <non-required>
#---------------------------------------------------------------------
# loadbalance=roundrobin

#---------------------------------------------------------------------
# Choose roundrobin and random, where weight represents weight. Choose
# consistent hash, weight represents the number of virtual nodes.
# Default weight=1
# <non-required>
#---------------------------------------------------------------------
# weight=1

#---------------------------------------------------------------------
# Each time a client requests to flash the data in memory to the hard disk.
# <non-required>
#---------------------------------------------------------------------
alwaysFlush=false

#---------------------------------------------------------------------
# Certified administrator password.
# Just for org.myberry.client.admin.AdminClient
# Default password=foobared
# <required>
#---------------------------------------------------------------------
password=foobared